body {
    font-size: 16px;
    background-color: #fff;
    margin: 30px;
    font-family: 'Courier New', Courier, monospace;
    max-width: 960px;
  }
  
  .content1 {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 30px;
      justify-items: center;
    
  }
  
  .red1 {
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green1 {
    width: 200px;
    height: 200px;
    background-color: green;
  }
  
  .gold1 {
    width: 200px;
    height: 200px;
    background-color: gold;
  }
  
  .blue1 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }
 
  .content2 {
    position:relative;
    height: 300px

  }
  .red2 {
    position: absolute;
    top: 0px;
    left:0px;
    width: 100px;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green2 {
    position: absolute;
    top: 50px;
    left:50px;
    width: 100px;
    height: 100px;
    background-color: green;
  }
  
  .gold2 {
    position: absolute;
    top: 100px;
    left:100px;
    width: 100px;
    height: 100px;
    background-color: gold;
  }
  
  .blue2{
    position: absolute;
    top: 150px;
    left:150px;
    width: 100px;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }
   
  .content3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap:50px;
    max-width: 960px;
  }
  .red3{
    width: 100%;
    height: 100px;
    background-color: red;
    grid-column: 1/3;
  }
  
  .green3 {
    width: 100%;
    height: 200px;
    background-color: green;
    
  }
  
  .gold3{
    width: 100%;
    height: 200px;
    background-color: gold;
    
  }
  
  .blue3 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }
   
  .content4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    
  }
  .red4 {
    width: 100%;
    height: 300px;
    min-width: 300px;
    background-color: red;
    grid-column: 1;
    grid-row: 1/4;
  }
  
  .green4 {
    width: 100%;
    height: 100px;
    background-color: green;
  }
  
  .gold4 {
    width: 100%;
    height: 100px;
    background-color: gold;
  }

  
  .blue4 {
    width: 100%;
    height: 100px;
    background-color: blue;
  }

   
  .content5 {
  display: table;
  font-size: 16px;
  font-family: 'Courier New', Courier, monospace;
  }

  .red5 {
    width: 100%;
    height: 100px;
    background-color: red;
   
  }
  
  .green5 {
    width: 200px;
    height: 200px;
    float: left;
    background-color: green;
    margin-bottom: 15px;
    margin-right: 15px;
  }
  
  .gold5 {
    width: 100%;
    height: auto;
    background-color: gold;
  }

  .gold5 p{
  margin-top: 0; 

  }

  .gold5::after {
    content: "";
    display: table;
    clear: both
  }
  
  .blue5 {
    width: 100%;
    height: 100px;
    background-color: blue;
    grid-column: 1/3;
  }
   
  .content6 {
    display : grid;
    grid-template-columns : 100px 100px 100px 100px 100px 100px;
    grid-template-rows : 100px 100px 100px 100px 100px 100px;
  }
  .red6 {
    width: 400px;
    height: 200px;
    background-color: red;
    z-index: 1;
    grid-row: 1/3;
    grid-column: 1/5;
  }
  
  .green6 {
    width: 200px;
    height: 200px;
    background-color: green;
    z-index: 3;
    grid-row:5/7 ;
    grid-column: 1/3;
  }
  
  .gold6 {
    width: 200px;
    height: 400px;
    background-color: gold;
    z-index: 3 ;
    grid-row: 3/7 ;
    grid-column: 5/7;

  }
  
  .blue6 {
    width: 400px;
    height: 400px;
    background-color: blue;
    z-index: 2;
    grid-row: 2/6;
    grid-column: 2/6;
  }