<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font: Helvetica;
        }
        img{max-width: 100%}
        .card{
            width: 320px;
            box-shadow: 1px 1px 4px 1px #888;
            border-radius: 3px;
            background-color: white;       
           overflow:hidden
        }
        p{
            margin: 10px
        }
        button{
            background-color:white;
            color: #888;
            border-width: 1px;
            border-color: black;
            padding: 10px
        }
        footer{
            display: grid;
            grid-template-columns: 1fr 1fr 3fr 1fr;
            align-items: center
        }
        .viewbutton{
            margin-top:10px;
            margin-right: -5px;
            margin-bottom: 10px; 
            margin-left: 10px;
            border-radius: 3px 0px 0px 3px;
            grid-column: 1/2;
            
        }
        .editbutton{
            margin-top:10px;
            margin-right: 10px;
            margin-bottom: 10px; 
            margin-left: -5px;
            border-radius: 0px 3px 3px 0px;
            grid-column: 2/3
        }
        span{
            color: #888;
            grid-column: 4/5
        }
    </style>
</head>
<body>
    <article class="card">
        <img src="https://picsum.photos/320/240" alt="photo">
        <p>This is a wider card with supporting text below as a natrual lead-in to additional content. This content is a little bit longer.
        </p>
        <footer>
            <button class="viewbutton">
                View
            </button>
            <button class="editbutton">
                Edit
            </button>
            <span>9mins</span>
        </footer>
    </article>
</body>
</html>