@media only screen and (min-width: 800px){
   
    .gallery{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        max-width: 100%;
        grid-gap: .25rem;
    }
    article:hover{
        box-shadow: 1px 1px 4px 1px #888;
    }
    form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }

    .yourinfo{
        grid-column: 1/2;
    
        max-height: 100%;
    }
    .storminfo{
        grid-column: 2/3;
   
    }
    
    form{
        margin-bottom: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 0;
    }
 
    .towncards section{
        display: flex; 
        flex-direction: column;
    }
    .towncards{
        display: flex
    }
    .prestonpage{

        grid-template-rows: .75fr .5fr 1fr;

    }

}
